[defaults]
inventory = ~/Otus/PavelBaburov_infra/ansible/environments/prod/inventory.json
remote_user = ubuntu
private_key_file = ~/.ssh/for_otus
# Отключим проверку SSH Host-keys (поскольку они всегда разные для новых инстансов)
host_key_checking = False
# Отключим создание *.retry-файлов (они нечасто нужны, но мешаются под руками)
retry_files_enabled = False
# # Явно укажем расположение ролей (можно задать несколько путей через ; )
roles_path = ~/Otus/PavelBaburov_infra/ansible/roles
[diff]
# Включим обязательный вывод diff при наличии изменений и вывод 5 строк контекста
always = True
context = 5
